# The AWS Region where you want to deploy the resources.
AWS_REGION="us-west-1"

# The name of your existing EC2 Key Pair for SSH access.
# This is the name in AWS, not the file name with .pem
KEY_PAIR_NAME="your-key-pair-name"

# The full URL to your git repository.
REPO_URL="https://www.google.com/search?q=https://github.com/your-username/ec2-db-quick.git"